apiVersion: v1
entries:
  paas-java-demo:
  - apiVersion: v1
    appVersion: 5.2.0
    created: "2021-04-04T19:13:53.812672406+08:00"
    description: paas-java-demo Helm chart for Kubernetes
    digest: d2b1d4a32ebf0a59f7f45f7db1645685912d9ac39fbaa3dcde907e3373dc2b92
    home: https://leoxhj.github.io/paas-java-demo
    maintainers:
    - email: leoxhj@users.noreply.github.com
      name: leoxhj
    name: paas-java-demo
    sources:
    - https://github.com/leoxhj/paas-java-demo
    urls:
    - paas-java-demo-5.2.0.tgz
    version: 5.2.0
generated: "2021-04-04T19:13:53.809760397+08:00"
