apiVersion: v1
entries:
  paas-java-demo:
  - apiVersion: v1
    appVersion: 5.2.0
    created: "2021-04-04T18:59:22.753495309+08:00"
    description: paas-java-demo Helm chart for Kubernetes
    digest: 39df1a6816cfd009bae7108fc1088326d6a87998d1e496426dd13adb475c5149
    home: https://leoxhj.github.io/paas-java-demo
    maintainers:
    - email: leoxhj@users.noreply.github.com
      name: leoxhj
    name: paas-java-demo
    sources:
    - https://github.com/leoxhj/paas-java-demo
    urls:
    - paas-java-demo-5.2.0.tgz
    version: 5.2.0
generated: "2021-04-04T18:59:22.75030267+08:00"
